export const employeeTypes = {
  ERROR_EMPLYEES: "ERROR_EMPLYEES",
  GET_EMPLOYEES: "GET_EMPLOYEES",
  REGISTER_LOADING: "REGISTER_LOADING",
  RESET_VALUES: "RESET_VALUES",
  DELETE_EMPLOYEE: "DELETE_EMPLOYEE",
  GET_ONE_EMPLOYEE: "GET_ONE_EMPLOYEE",
};
